{
  "name": "fractal-gpu",
  "version": "1.0.0",
  "description": "GPU加速牛顿分形渲染器",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.0.0"
  },
  "dependencies": {
    "gl-matrix": "^2.8.1"
  },
  "keywords": ["fractal", "webgl", "newton", "gpu", "visualization"],
  "author": "Your Name",
  "license": "MIT"
}